DATABASEPORTS=5432:5432
WEBPORTS=8080:80
DATABASENAME=chemrpsdemodb
SUPER_USER=system_admin
SUPERUSERPASSWORD=admin
BCF_AUTH_PASSWORD=chemrps
BCF_AUTHENTICATORPASSWORD=chemrps
BCF_REGPASSWORD=chemrps
BCF_REG_FACADEPASSWORD=chemrps
CHEMRPSDBNAME=chemrpsdemodb
SERVERNAME=192.168.99.100